# gitlab-api-plugin

./: .gitignore  LICENSE  README.md  pom.xml
build_config/: checkstyle-supressions.xml  swe_checkstyle.xml
gitlab-api-client/: LICENSE  README.md  pom.xml
gitlab-api-client/src/main/java/com/sonymobile/gitlab/api/: ImpersonatingGitLabApiClient.java
gitlab-api-client/src/main/java/com/sonymobile/gitlab/exceptions/: AuthenticationFailedException.java  GroupNotFoundException.java  NotFoundException.java
gitlab-api-client/src/main/java/com/sonymobile/gitlab/model/: GitLabGroupInfo.java
gitlab-api-client/src/test/java/com/sonymobile/gitlab/api/: AbstractClientTest.java  ClientGroupTest.java  ClientSessionTest.java  ClientUserTest.java  UserImpersonationTest.java
gitlab-api-client/src/test/java/com/sonymobile/gitlab/helpers/: DateHelpers.java
gitlab-api-client/src/test/java/com/sonymobile/gitlab/model/: AccessLevelTest.java  FullUserTest.java  GroupMemberTest.java  GroupTest.java  SessionTest.java
gitlab-api-client/src/test/resources/__files/api/v3/groups/: 1.json
gitlab-api-plugin/: LICENSE  README.md  pom.xml
gitlab-api-plugin/src/main/java/com/sonymobile/jenkins/plugins/gitlab/gitlabapi/: GitLabConfiguration.java
gitlab-api-plugin/src/main/java/com/sonymobile/jenkins/plugins/gitlab/gitlabapi/exception/: GitLabConfigurationException.java
gitlab-api-plugin/src/main/java/com/sonymobile/jenkins/plugins/gitlabapi/: GitLabConfiguration.java
gitlab-api-plugin/src/main/java/com/sonymobile/jenkins/plugins/gitlabapi/exception/: GitLabConfigurationException.java
gitlab-api-plugin/src/main/resources/: index.jelly
gitlab-api-plugin/src/main/resources/com/sonymobile/jenkins/plugins/gitlab/gitlabapi/GitLabConfiguration/: config.groovy
gitlab-api-plugin/src/main/resources/com/sonymobile/jenkins/plugins/gitlabapi/GitLabConfiguration/: config.groovy
src/main/java/com/sonymobile/gitlab/: GitLabGroup.java  GitLabSession.java  GitLabUser.java
src/main/java/com/sonymobile/gitlab/api/: GitLabApiClient.java  ImpersonatingGitLabApiClient.java
src/main/java/com/sonymobile/gitlab/exceptions/: ApiConnectionFailureException.java  AuthenticationFailedException.java  GitLabApiException.java  NotFoundException.java  UserNotFoundException.java
src/main/java/com/sonymobile/gitlab/helpers/: JSONArrayIterator.java  JsonFileLoader.java
src/main/java/com/sonymobile/gitlab/http/: PatternProxyRoutePlanner.java
src/main/java/com/sonymobile/gitlab/model/: BasicGitLabUserInfo.java  DetailedGitLabUserInfo.java  FullGitLabUserInfo.java  GitLabAccessLevel.java  GitLabGroupInfo.java  GitLabGroupMemberInfo.java  GitLabSessionInfo.java  GitLabUserInfo.java
src/test/java/com/sonymobile/gitlab/: GitLabGroupTest.java  GitLabSessionTest.java  GitLabUserTest.java  GroupTest.java  SessionTest.java  UserTest.java
src/test/java/com/sonymobile/gitlab/api/: ClientGroupTest.java  ClientInstantiationTest.java  ClientSessionTest.java  ClientUserTest.java  GitLabApiClientTest.java  UserImpersonationTest.java
src/test/java/com/sonymobile/gitlab/helpers/: FileHelpers.java  MockData.java
src/test/java/com/sonymobile/gitlab/http/: PatternProxyRoutePlannerTest.java
src/test/java/com/sonymobile/gitlab/model/: AccessLevelTest.java  FullUserTest.java  GroupMemberTest.java  GroupTest.java  SessionTest.java
src/test/resources/__files/: 401.json  404.json
src/test/resources/__files/api/v3/: groups.json  session_admin.json  session_blocked.json  user_missing.json  users.json
src/test/resources/__files/api/v3/groups/id/: members.json
src/test/resources/__files/api/v3/users/: withValidPrivateToken.json
