<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sonymobile.gitlab</groupId>
  <artifactId>gitlab-api-plugin-parent</artifactId>
  <version>0.3-SNAPSHOT</version>
  <packaging>pom</packaging>

  <licenses>
    <license>
      <name>MIT</name>
      <comments>Copyright (c) 2014 Sony Mobile Communications AB. All rights reserved.</comments>
    </license>
  </licenses>

	<modules>
		<module>gitlab-api-client</module>
    <module>gitlab-api-plugin</module>
	</modules>
</project>
