<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sonymobile.gitlab</groupId>
  <artifactId>gitlab-api-client</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <licenses>
    <license>
      <name>MIT</name>
      <comments>Copyright (c) 2014 Sony Mobile Communications AB. All rights reserved.</comments>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Emil Nilsson</name>
      <email>emil.nilsson@sonymobile.com</email>
      <organization>Sony Mobile Communications</organization>
    </developer>
    <developer>
      <name>Andreas Alanko</name>
      <email>andreas.alanko@sonymobile.com</email>
      <organization>Sony Mobile Communications</organization>
    </developer>
  </developers>

  <properties>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.mashape.unirest</groupId>
      <artifactId>unirest-java</artifactId>
      <version>1.3.8</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.github.tomakehurst</groupId>
      <artifactId>wiremock</artifactId>
      <version>1.45</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <configLocation>build_config/swe_checkstyle.xml</configLocation>
          <suppressionsLocation>build_config/checkstyle-supressions.xml</suppressionsLocation>
          <!-- fixme: make tests pass checkstyle -->
          <includeTestSourceDirectory>false</includeTestSourceDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
