<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sonymobile.jenkins.plugins.gitlab</groupId>
  <artifactId>gitlab-api-plugin-parent</artifactId>
  <version>0.3</version>
  <packaging>pom</packaging>
  <name>GitLab API</name>
  <url>http://wiki.jenkins-ci.org/display/JENKINS/GitLab+API</url>
  <description>This plugin provides GitLab API access for other plugins.</description>

  <licenses>
    <license>
      <name>MIT</name>
      <comments>
        Copyright (c) 2014 Andreas Alanko, Emil Nilsson, Sony Mobile Communications AB. All rights reserved.
      </comments>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>eonilsson</id>
      <name>Emil Nilsson</name>
      <email>emil.nilsson@sonymobile.com</email>
      <organization>Sony Mobile Communications</organization>
    </developer>
    <developer>
      <id>aalanko</id>
      <name>Andreas Alanko</name>
      <email>andreas.alanko@sonymobile.com</email>
      <organization>Sony Mobile Communications</organization>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:ssh://github.com/jenkinsci/gitlab-api-plugin.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/jenkinsci/gitlab-api-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/gitlab-api-plugin</url>
  </scm>

  <distributionManagement>
    <repository>
      <id>maven.jenkins-ci.org</id>
      <url>http://maven.jenkins-ci.org:8081/content/repositories/releases/</url>
    </repository>
  </distributionManagement>

  <modules>
    <module>gitlab-api-client</module>
    <module>gitlab-api-plugin</module>
  </modules>
</project>
