<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.509.4</version>
  </parent>

  <groupId>com.sonymobile.jenkins.plugins</groupId>
  <artifactId>gitlab-api</artifactId>
  <version>${parent.version}</version>
  <packaging>hpi</packaging>
  <name>GitLab API</name>

  <licenses>
    <license>
      <name>MIT</name>
      <comments>Copyright (c) 2014 Sony Mobile Communications AB. All rights reserved.</comments>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Emil Nilsson</name>
      <email>emil.nilsson@sonymobile.com</email>
      <organization>Sony Mobile Communications</organization>
    </developer>
    <developer>
      <name>Andreas Alanko</name>
      <email>andreas.alanko@sonymobile.com</email>
      <organization>Sony Mobile Communications</organization>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>com.sonymobile.gitlab</groupId>
      <artifactId>gitlab-api-client</artifactId>
      <version>0.3-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>
</project>
