<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.509.4</version>
  </parent>

  <groupId>com.sonymobile.jenkins.plugins</groupId>
  <artifactId>gitlab-api</artifactId>
  <version>0.3</version>
  <packaging>hpi</packaging>
  <name>GitLab API</name>
  <url>http://wiki.jenkins-ci.org/display/JENKINS/GitLab+API</url>

  <licenses>
    <license>
      <name>MIT</name>
      <comments>
        Copyright (c) 2014 Andreas Alanko, Emil Nilsson, Sony Mobile Communications AB. All rights reserved.
      </comments>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>eonilsson</id>
      <name>Emil Nilsson</name>
      <email>emil.nilsson@sonymobile.com</email>
      <organization>Sony Mobile Communications</organization>
    </developer>
    <developer>
      <id>aalanko</id>
      <name>Andreas Alanko</name>
      <email>andreas.alanko@sonymobile.com</email>
      <organization>Sony Mobile Communications</organization>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:ssh://github.com/jenkinsci/gitlab-api-plugin-parent.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/jenkinsci/gitlab-api-plugin-parent.git</developerConnection>
    <url>https://github.com/jenkinsci/gitlab-api-plugin-parent</url>
  </scm>

  <distributionManagement>
    <repository>
      <id>maven.jenkins-ci.org</id>
      <url>http://maven.jenkins-ci.org:8081/content/repositories/releases/</url>
    </repository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>com.sonymobile.gitlab</groupId>
      <artifactId>gitlab-api-client</artifactId>
      <version>${version}</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>
</project>
